<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/libraryMenu"
            android:icon="@drawable/ic_library_music_black_48dp"
            android:title="Library" />
        <item
            android:id="@+id/playlistsMenu"
            android:icon="@drawable/ic_playlist_add_black_48dp"
            android:title="Playlists" />
        <item
            android:id="@+id/queueMenu"
            android:icon="@drawable/ic_playlist_add_check_black_48dp"
            android:title="Playing Queue" />
        <item
            android:id="@+id/nowPlayingMenu"
            android:icon="@drawable/ic_play_circle_filled_white_black_48dp"
            android:title="Now Playing" />
        <item
            android:id="@+id/loginMenu"
            android:icon="@drawable/ic_menu_manage"
            android:title="Login" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/shareMenu"
                android:icon="@drawable/ic_menu_share"
                android:title="Settings" />
            <item
                android:id="@+id/sendMenu"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
            <item
                android:id="@+id/settingsMenu"
                android:icon="@drawable/ic_menu_manage"
                android:title="Help and Feedback" />
        </menu>
    </item>

</menu>
