<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashukaushik.fun.TabbedActivity$PlaceholderFragment">

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/listView">-->

    <!--</ListView>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="30dp"
        android:id="@+id/recyclerView">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
